# GS---Java

./: Dockerfile  README.md  azure-pipelines.yml  deploy.md  docker-compose.app.yml  docker-compose.prod.yml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
scripts/: add_ds_fatores_mysql.sql  add_ds_fatores_oracle.sql  add_ds_fatores_postgres.sql  create_oracle_sequences.sql  docker-build-push.sh  script-infra-db.sh  script-infra-resourcegroup.sh  script-infra-webapp.sh
src/main/java/br/com/fiap/: Main.java
src/main/java/br/com/fiap/config/: AsyncConfig.java  DataLoader.java  GlobalExceptionHandler.java  I18nConfig.java  OpenApiConfig.java  RabbitConfig.java  RedisCacheConfig.java  RestConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/br/com/fiap/controller/: AuthController.java  EmpresaController.java  HabilidadeController.java  RecomendacaoController.java  TarefaController.java  UsuarioController.java  WebController.java
src/main/java/br/com/fiap/dto/: AuthRequest.java  AuthRequestDTO.java  AuthResponse.java  AuthResponseDTO.java  EmpresaDTO.java  EmpresaMapper.java  HabilidadeDTO.java  HabilidadeMapper.java  RecomendacaoDTO.java  RecomendacaoMapper.java  RecomendacaoRequestDTO.java  TarefaCreateDTO.java  TarefaDTO.java  TarefaMapper.java  UsuarioCreateDTO.java  UsuarioDTO.java  UsuarioMapper.java
src/main/java/br/com/fiap/exception/: GlobalExceptionHandler.java
src/main/java/br/com/fiap/model/: Empresa.java  Habilidade.java  Recomendacao.java  Tarefa.java  Usuario.java
src/main/java/br/com/fiap/repository/: EmpresaRepository.java  HabilidadeRepository.java  RecomendacaoRepository.java  TarefaRepository.java  UsuarioRepository.java
src/main/java/br/com/fiap/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/br/com/fiap/service/: CustomUserDetailsService.java  IAService.java  MensageriaService.java  OpenAIService.java  RecomendacaoListener.java  TarefaService.java  UsuarioService.java
src/main/resources/: application-dev.properties  application-oracle.properties  application.properties  data-dev.sql  messages.properties  messages_pt_BR.properties
src/main/resources/db/migration/: V1__add_ds_fatores.sql
src/main/resources/static/css/: messages.css  style.css
src/main/resources/templates/: dashboard.html  empresas.html  habilidades.html  index.html  login.html  recomendacoes.html  usuarios.html
src/test/java/br/com/fiap/controller/: EmpresaControllerTest.java  HabilidadeControllerTest.java  RecomendacaoControllerFatoresTest.java  RecomendacaoControllerTest.java  TarefaControllerTest.java  UsuarioControllerTest.java  UsuarioValidationAuthTest.java
src/test/java/br/com/fiap/dto/: RecomendacaoMapperTest.java  TarefaMapperTest.java  UsuarioMapperTest.java
src/test/java/br/com/fiap/security/: AuthorizationAnnotationsTest.java
src/test/java/br/com/fiap/service/: IAServiceTest.java  IAServiceUnitTest.java  MensageriaContainerTest.java  MensageriaIntegrationTest.java  MensageriaServiceTest.java  OpenAIServiceConfigTest.java  OpenAIServiceTest.java  OpenAIServiceUnitTest.java
src/test/resources/: application-test.properties
